# EncuestaBack

This project was generated with [Spring Boot](https://start.spring.io/) version 3.0.2.

## Development server

Run `./mvnw spring-boot:run` for a dev server. Navigate to `http://localhost:3333/`. 